<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>HappyFabric - Barre Noire</title>
<meta name="description" content="Flock und Flex Folien abgestimmt auf die Hobbyplotter Silhouette Portrait / Cameo, Bügelbilder, die HappyPress und vieles mehr für den Hobby Textildruck." />
<meta name="keywords" content="HappyFabric, HappyPress, Plotter, Plotterfolien, Plotterflex, Plotterflock, Flexfolie, Flexfolien, Flex Folie, Flex Folien, Flockfolie, Flockfolien, Silhouette Portrait, Silhouette Cameo, Print &amp; Cut, Textildruck, Transferpresse, Transferpressen, Bügeleisen, Bügelflex, Bügelflock, Bügelbilder, T Shirt Folie" />
<link rel="stylesheet" href="css/bootstrap.min.css"> 
<link rel="stylesheet" href="css/animate.css"> 
<link rel="stylesheet" href="css/font-awesome.min.css"> 
<link rel="stylesheet" href="css/style.css"> 
<link rel="stylesheet" href="css/mediaquery.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/functions.js"></script>
<script src="js/modernizr.js"></script>
</head>
<body>
<nav class="navbar navbar-barrenoire">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav pull-left">
        <li><a href="http://barrenoire.de/" title="Barre Noire Webseite" target="_blank">Barre Noire</a></li>
        <li><a href="https://www.facebook.com/BarreNoireBerlin/" title="Barre Noire Facebookseite" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/barrenoire/" title="Barre Noire Instagramseite" target="_blank">Instagram</a></li>
      </ul>
       <ul class="nav navbar-nav pull-right">
        <li><a href="http://www.happyfabric.de/" title="HappyFabric.de Webseite" target="_blank">HappyFabric</a></li>
        <li><a href="https://www.facebook.com/HappyFabric/" title="HappyFabric.de Facebookseite" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/happyfabric.de/" title="HappyFabric.de Instagramseite" target="_blank">Instagram</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="row">
	<div class="container">
    	<div class="col-xs-4 col-md-4">
    		<img src="images/logo-bn-hf-floral.png" class="img-responsive img-center">
        </div>
        <div class="col-xs-8 col-md-8">
            <p><strong>Liebe</strong></p>
            <h1 class="name"><span class="special">L</span>isa <br> <span class="special">B</span>anholzer,</h1>
            <br>
        </div>
    </div>
</div>
<div class="row">
	<div class="container text-center">
    	<h2>Hier siehst du die Entstehung deines Einzelstückes.</h2>
    </div>
</div>
<div class="row">
	<div class="container" id="video-container">
    	<div class="embed-responsive embed-responsive-16by9">
            <video class="video-player" poster="images/video-poster/BN_landingpage_entwurf_2.jpg" preload="auto" width="100%" height="550" controls>
                <source src="video/hf-bn-lb.mp4" type="video/mp4">   
            </video>
        </div>
    </div>
</div>
</body>
</html>

