<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="mobile-not-support">
        <div class="mobile-not-support-wrap">
            <img src="assets/images/mobile@1x.svg" srcset="assets/images/mobile@2x.svg 2x">
            <h2>Please rotate your device</h2>
            <h5>We don’t support landscape mode yet. Please go back to portrait mode for the best experience.</h5>
        </div>
    </div>
</body>

</html>