<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="user-scalable=no">
<title>HappyFabric.de - Adventskalender 2015</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/general.css"> 
<link rel="stylesheet" href="css/bootstrap.min.css"> 
<link rel="stylesheet" href="css/animate.css"> 
<link rel="stylesheet" href="css/font-awesome.min.css"> 
<link rel="stylesheet" href="css/mediaquery.css">
<script src="js/modernizr.js"></script>
<script src="js/snowfall.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/functions.js"></script>
<script src="js/clipboard.min.js"></script>
</head>
<body id="home">
  <div class="wrapper let-it-snow" id="page">
  	<div class="head">
    	<div class="col-xs-4">
        	<img src="images/logo-happy.png" class="img-responsive" height="250">
        </div>
        <div class="col-xs-8 advent-title">
        	<h1>Adventskalender</h1>
        	<p>
        		Sichere dir täglich eine Überraschung aus unserem Adventskalender!
        	</p>
        </div>
    </div>
    <div class="col-xs-12 mobile-center">
    <ul class="doors">
      <li class="disable">
          <time class="door opend" datetime="2015-12-1" style="background-position: 0px 0px, -424.5px -235px;">
            Dezember, 1
          </time>
          <div class="doorway">
            <img src="images/abgelaufen.jpg">
          </div>
      </li>
      <li class="disable">
          <time class="door opend" opend datetime="2015-12-2" style="background-position: 0px 0px, -569.5px -235px;">
            Dezember, 2
          </time>
          <div class="doorway">
            <img src="images/abgelaufen.jpg">
          </div>          
      </li>
      <li class="disable">
          <time class="door opend" datetime="2015-12-3" style="background-position: 0px 0px, -714.5px -235px;">
            Dezember, 3
          </time>
          <div class="doorway">
            <img src="images/abgelaufen.jpg">
          </div>                    
      </li>
      <li class="disable">
          <time class="door opend" datetime="2015-12-4" style="background-position: 0px 0px, -859.5px -235px;">
            Dezember, 4
          </time>
          <div class="doorway">
            <img src="images/abgelaufen.jpg">
          </div>
      </li>
      <li class="disable">
          <time class="door opend" datetime="2015-12-5" style="background-position: 0px 0px, -1004.5px -235px;">
            Dezember, 5
          </time>
          <div class="doorway">
            <img src="images/abgelaufen.jpg">
          </div>
      </li>
      <li class="disable">
          <time class="door opend" datetime="2015-12-6" style="background-position: 0px 0px, -1149.5px -235px;">
            Dezember, 6
          </time>
          <div class="doorway">
            <img src="images/abgelaufen.jpg">
          </div>          
      </li>      
      <li class="disable">
          <time class="door opend" datetime="2015-12-7" style="background-position: 0px 0px, -424.5px -380px;">
            Dezember, 7
          </time>
          <div class="doorway">
           <img src="images/abgelaufen.jpg">
          </div>
      </li>
      <li class="disable">
          <time class="door opend" datetime="2015-12-8" style="background-position: 0px 0px, -569.5px -380px;">
            Dezember, 8
          </time>
          <div class="doorway">
            <img src="images/abgelaufen.jpg">
          </div>          
      </li>
      <li class="disable">
          <time class="door opend" datetime="2015-12-9" style="background-position: 0px 0px, -714.5px -380px;">
            Dezember, 9
          </time>
          <div class="doorway">
            <img src="images/abgelaufen.jpg">
          </div>
      </li>
      <li class="disable">
          <time class="door opend" datetime="2015-12-10" style="background-position: 0px 0px, -859.5px -380px;">
            Dezember, 10
          </time>
          <div class="doorway">
            <img src="images/abgelaufen.jpg">
          </div>
      </li>
      <li class="disable">
          <time class="door opend" datetime="2015-12-11" style="background-position: 0px 0px, -1004.5px -380px;">
            Dezember, 11
          </time>
          <div class="doorway">
            <img src="images/abgelaufen.jpg">
          </div>          
      </li>
      <li class="disable">
          <time class="door opend" datetime="2015-12-12" style="background-position: 0px 0px, -1149.5px -380px;">
            Dezember, 12
          </time>
          <div class="doorway">
            <img src="images/abgelaufen.jpg">
          </div>          
      </li>
      <li class="disable">
          <time class="door opend" datetime="2015-12-13" style="background-position: 0px 0px, -424.5px -525px;">
            Dezember, 13
          </time>
          <div class="doorway">
            <img src="images/abgelaufen.jpg">
          </div>          
      </li>
      <li class="disable">
          <time class="door opend" datetime="2015-12-14" style="background-position: 0px 0px, -569.5px -525px;">
            Dezember, 14
          </time>
          <div class="doorway">
            <img src="images/abgelaufen.jpg">
          </div>
      </li>
      <li class="disable">
          <time class="door opend" datetime="2015-12-15" style="background-position: 0px 0px, -714.5px -525px;">
            Dezember, 15
          </time>
          <div class="doorway">
            <img src="images/abgelaufen.jpg">
         </div>
      </li>
      <li class="disable">
          <time class="door opend" datetime="2015-12-16" style="background-position: 0px 0px, -859.5px -525px;">
            Dezember, 16
          </time>
          <div class="doorway">
            <img src="images/abgelaufen.jpg">
          </div>
      </li>
      <li class="disable">
          <time class="door opend" datetime="2015-12-17" style="background-position: 0px 0px, -1004.5px -525px;">
            Dezember, 17
          </time>
          <div class="doorway">
            <img src="images/abgelaufen.jpg">
          </div>
      </li>
      <li class="disable">
          <time class="door opend" datetime="2015-12-18" style="background-position: 0px 0px, -1149.5px -525px;">
            Dezember, 18
          </time>
          <div class="doorway">
           <img src="images/abgelaufen.jpg">
          </div>
      </li>
      <li class="disable">
          <time class="door opend" datetime="2015-12-19" style="background-position: 0px 0px, -424.5px -670px;">
            Dezember, 19
          </time>
          <div class="doorway">
            <img src="images/abgelaufen.jpg">
          </div>
      </li>
      <li class="disable">
          <time class="door opend" datetime="2015-12-20" style="background-position: 0px 0px, -569.5px -670px;">
            Dezember, 20
          </time>
          <div class="doorway">
            <img src="images/abgelaufen.jpg">
          </div>
      </li>
      <li class="disable">
          <time class="door opend" datetime="2015-12-21" style="background-position: 0px 0px, -714.5px -670px;">
            Dezember, 21
          </time>
          <div class="doorway">
           <img src="images/abgelaufen.jpg">
          </div>
      </li>
      <li class="disable">
          <time class="door opend" datetime="2015-12-22" style="background-position: 0px 0px, -859.5px -670px;">
            Dezember, 22
          </time>
          <div class="doorway">
            <img src="images/abgelaufen.jpg">
          </div>
      </li>
      <li class="available">
        <a href="#" data-toggle="modal" data-target="#modalDoor-23" >
          <time class="door" datetime="2015-12-23" style="background-position: 0px 0px, -1004.5px -670px;">
            Dezember, 23
          </time>
          <div class="doorway">
            <img src="images/door-image-1dez.jpg">
          </div>
        </a>
      </li>
      <li class="available">
        <a href="#" data-toggle="modal" data-target="#modalDoor-24">
          <time class="door" datetime="2015-12-24" style="background-position: 0px 0px, -1149.5px -670px;">
            Dezember, 24
          </time>
          <div class="doorway">
           <img src="images/door-image-1dez.jpg">
          </div>          
        </a>
      </li>
    </ul>
    </div>
  </div>
<div id="door-23">
    <div class="modal fade" id="modalDoor-23" tabindex="-1" role="dialog" aria-labelledby="meinModalLabel">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
          </div>
          <div class="modal-body text-center">
                <h1 class="headline">Geschenk</h1>
                <h2 class="whatitis"><i class="fa fa-gift"></i></h2>
                <p class="task">Ab einem Einnkaufswert von 30€, erhältst du 5€ Geschenkt! <strong>Nur für registrierte und im Kundenkonto angemeldete Benutzer!</strong></p>
                <hr>
                <div class="input-group present">
                  <input class="form-control" id="gutscheincode2" value="GUT-23-12-15" placeholder="GUT-23-12-15" readonly>
                  <span class="done"><i class="fa fa-check"></i> Code Kopiert</span>
                  <span class="input-group-btn">
                   <button class="btn btn-success code-copy" data-clipboard-target="#gutscheincode2">
                    Gutscheincode Kopieren <i class="fa fa-clip"></i>
                	</button>
                  </span>
                </div>
                <br>
                <a class="btn btn-success btn-block" href="http://www.happyfabric.de/" target="_blank">Jetzt Geschenk sichern!</a>
                <br>                    
                <span class="usage">
                    Gültig nur am 23. Dezember 2015
                </span>
          </div>
          <div class="modal-footer text-center">
            <button type="button" class="btn btn-default 
            " data-dismiss="modal">Schließen</button>
          </div>
        </div>
      </div>
    </div>
</div>
<div id="door-24">
    <div class="modal fade" id="modalDoor-24" tabindex="-1" role="dialog" aria-labelledby="meinModalLabel">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
          </div>
          <div class="modal-body text-center">
                <h1 class="headline">Schnäppchenpreis!</h1>
                <h2 class="whatitis"><i class="fa fa-tag"></i></h2>
                <p class="task">Sichere dir jetzt unser Weihnachts Schnäppchen! Die HappyPress für nur 199,00€!</p>
                <hr>                
                <br>
                <a class="btn btn-success btn-block" href="http://www.happyfabric.de/gerate/transferpressen/happypress-geraet.html" target="_blank">Jetzt Schnäppchen sichern!</a>
                <br>                    
                <span class="usage">
                    Gültig nur am 24. Dezember 2015
                </span>
          </div>
          <div class="modal-footer text-center">
            <button type="button" class="btn btn-default 
            " data-dismiss="modal">Schließen</button>
          </div>
        </div>
      </div>
    </div>
</div>
</body>
</html>