<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HappyFabric.de | Wir Bauen um :)</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link src="stylesheet" href="animate.min.css">
<style>
body{
	background:#fff;
}

.row{
	margin:0 !important;
	padding:0;
	padding-top:20px;
	padding-bottom:20px;
}

.img-center{
	float:none;
	margin:0 auto;
}

.col-center{
	float:none;
	margin:0 auto;
}

.row-title{
	float:none;
	margin:0 auto;
	text-align:center;
	position:relative;
	margin-top:30px;
	z-index:4;
}

.row-title h1{
	color:#3d3d3d;
	font-size:30px;
	font-weight:300 !important;
}

.row-title h2{
	color:#737373;
	font-size:20px;
	font-weight:100 !important;
	margin-top:0;
	margin-bottom:50px;
}

.hf-logo{
	position:absolute;
	top:0;
	left:15px;
}

#message{
	position:absolute;
	top:30%;
	width:100%;
}

#footer{
	position:absolute;
	bottom:0;
	right:0;
}

</style>
</head>

<body>
<div class="row">
	<span class="hf-logo">
    	<img src="/maintenance/hf-logo.png">
    </span>    
</div>
<div class="row" id="message">
	<div class="container">
    	<div class="row-title">
        	<h1>HappyFabric.de</h1>
            <h2>Wir arbeiten an einer kleinen Überaschung für euch und sind bald wieder Online!</h2>
            <h2>Euer HappyFabric Team :)</h2>
        </div>
    </div>
</div>
<div class="row" id="footer">
	<img id="kran" class="img-responsive" src="/maintenance/kran.png">
</div>
</body>
</html>
