<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>HappyFabric -  Flexfolien, Flockfolien, Transferpressen und Plotter für den Textildruck</title>
<meta name="description" content="Flock und Flex Folien abgestimmt auf die Hobbyplotter Silhouette Portrait / Cameo, Bügelbilder, die HappyPress und vieles mehr für den Hobby Textildruck." />
<meta name="keywords" content="HappyFabric, HappyPress, Plotter, Plotterfolien, Plotterflex, Plotterflock, Flexfolie, Flexfolien, Flex Folie, Flex Folien, Flockfolie, Flockfolien, Silhouette Portrait, Silhouette Cameo, Print &amp; Cut, Textildruck, Transferpresse, Transferpressen, Bügeleisen, Bügelflex, Bügelflock, Bügelbilder, T Shirt Folie" />
<link rel="stylesheet" href="css/bootstrap.min.css"> 
<link rel="stylesheet" href="css/animate.css"> 
<link rel="stylesheet" href="css/font-awesome.min.css"> 
<link rel="stylesheet" href="css/style.css"> 
<link rel="stylesheet" href="css/buttons.css">
<link rel="stylesheet" href="css/panels.css">
<link rel="stylesheet" href="css/mediaquery.css">
<link rel="stylesheet" href="css/flag-icon.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/functions.js"></script>
<script src="js/modernizr.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-hf">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">HappyFabric</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">Plotterfolien</a></li>
        <li><a href="#">Geräte</a></li>
        <li><a href="#">Bügelbilder</a></li>
        <li><a href="#">Geräte</a></li>
        <li><a href="#">Zubehör</a></li>
        <li><a href="#">Downloads</a></li>
        <li><a href="#">Gutscheine</a></li>
        <li><a href="#">Blog</a></li>
      </ul>      
      <ul class="nav navbar-nav navbar-right">
          <li>
              <form class="navbar-form" role="search">
              	<div class="input-group">             
                  <input type="text" class="form-control" placeholder="Shop durchsuchen...">
                   <span class="input-group-btn">
                    <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
                  </span>
                </div>
              </form>
          </li>
          <li class="visible-xs visible-sm"><a href="#"><i class="fa fa-shopping-cart"></i> (0) Warenkorb</a></li>
          <li class="dropdown visible-md visible-lg">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-cart"></i> (0) Warenkorb</a>
          <ul class="dropdown-menu menu-shopingbag">
            <li>
            	<div class="row shopingbag-item">
                	<div class="col-xs-12">
                        <div class="media ">
                          <div class="media-left">
                            <a href="#">
                              <img class="media-object" src="https://placehold.it/50x50" alt="...">
                            </a>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading"><strong>HappyPress 2.0</strong></h4>
                            <p>1x 249,00€ <span class="small-details">Details</span></p>
                          </div>
                          <div class="media-right">
                            <i class="fa fa-times"></i>                    
                          </div>
                        </div>
                     </div>
                </div>
            </li>
            <li>
            	<div class="row shopingbag-item">
                	<div class="col-xs-12">
                        <div class="media ">
                          <div class="media-left">
                            <a href="#">
                              <img class="media-object" src="https://placehold.it/50x50" alt="...">
                            </a>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading"><strong>HappyPress 2.0</strong></h4>
                            <p>1x 249,00€ <span class="small-details">Details</span></p>
                          </div>
                          <div class="media-right">
                            <i class="fa fa-times"></i>                    
                          </div>
                        </div>
                     </div>
                </div>
            </li>
            <li>
            	<div class="row shopingbag-item">
                	<div class="col-xs-12">
                        <div class="media ">
                          <div class="media-left">
                            <a href="#">
                              <img class="media-object" src="https://placehold.it/50x50" alt="...">
                            </a>
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading"><strong>HappyPress 2.0</strong></h4>
                            <p>1x 249,00€ <span class="small-details">Details</span></p>
                          </div>
                          <div class="media-right">
                            <i class="fa fa-times"></i>                    
                          </div>
                        </div>
                     </div>
                </div>
            </li>
            <li role="separator" class="divider"></li>
            <li>
            	<div class="row shopingbag-item">
                	<div class="col-xs-12">
                    	<p>Es ist <strong>1 Artikel</strong> im Warenkorb</p>
                        <button type="button" class="btn btn-primary btn "><i class="fa fa-shopping-bag"></i> Zum Warenkorb</button> &nbsp;
                        <button type="button" class="btn btn-default btn "><i class="fa fa-money"></i> Zur Kasse</button>
                        <div class="clearfix"></div>                   
                     </div>
                </div>
            </li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
          	<i class="fa fa-user"></i> Benutzerkonto
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#"><i class="fa fa-user"></i> Mein Konto</a></li>
            <li><a href="#"><i class="fa fa-shopping-cart"></i> Meine Bestellungen</a></li>
            <li><a href="#"><i class="fa fa-list"></i> Wunschzettel (0)</a></li>
            <li><a href="#"><i class="fa fa-cog"></i> Einstellungen</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#"><i class="fa fa-sign-out"></i> Abmelden</a></li>
          </ul>
        </li>
        <li class="dropdown">
        	<a href="#" class="dropdown-toggle language-selector" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="flag-icon flag-icon-de"></i> Sprache<span class="caret"></span>
           	</a>
        	<ul class="dropdown-menu">
            	<li><a href="#" class="disabled"><span class="flag-icon flag-icon-de"></span> Deutsch</a></li>
            	<li><a href="#"><span class="flag-icon flag-icon-gb"></span> Englisch</a></li>
                <li><a href="#"><span class="flag-icon flag-icon-ch"></span> Schweiz</a></li>
                <li><a href="#"><span class="flag-icon flag-icon-lv"></span> Österreich</a></li>
            </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="slideshow">
	<div class="visible-md visible-lg">
        <div id="hf-carousel-big" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="images/ex-slider-1.jpg" alt="...">
              <div class="carousel-caption">
              </div>
            </div>
            <div class="item">
              <img src="https://placehold.it/2100x780" alt="...">
              <div class="carousel-caption">
              </div>
            </div>
          </div>
          <a class="left carousel-control" href="#hf-carousel-big" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#hf-carousel-big" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </div>
    <div class="visible-xs visible-sm">
        <div id="hf-carousel-small" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="images/ex-slider-1-1.jpg" alt="...">
              <div class="carousel-caption">
              </div>
            </div>
            <div class="item">
              <img src="https://placehold.it/1000x780" alt="...">
              <div class="carousel-caption">
              </div>
            </div>
          </div>
          <a class="left carousel-control" href="#hf-carousel-small" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#hf-carousel-small" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </div>
</div>
<div class="row visible-md visible-lg">
	<div class="row-title">
    	<h1>Willkommen bei HappyFabric</h1>
    	<h2>Gestalte, Kreiere, Verschenke</h2>
    </div>
</div>
<div class="row">
	<div id="product-slideshow" class="carousel slide visible-md visible-lg" data-ride="carousel">
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <div class="col-xs-12 col-md-3 padding-25">
                    <img class="img-responsive product-slide-item" src="images/produkt-ex/image-1.jpg" alt="...">
                    <div class="product-footer">
                    	<div class="btn-group btn-group-justified" role="group" aria-label="...">
                        	<div class="btn-group" role="group">
                          		<button type="button" class="btn btn-sb btn-sm"><i class="fa fa-shopping-bag"></i> In den Warenkorb</button>
                          	</div>
                            <div class="btn-group" role="group">
                          		<button type="button" class="btn btn-pv btn-sm"><i class="fa fa-search-plus"></i> Ansehen</button>
                            </div>   
                            <div class="btn-group" role="group">
                          		<button type="button" class="btn btn-ps btn-sm"><i class="fa fa-share-alt"></i> Teilen</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-3 padding-25">
                    <img class="img-responsive product-slide-item" src="images/produkt-ex/image-2.jpg" alt="...">
                    <div class="product-footer">
                    	<div class="btn-group btn-group-justified" role="group" aria-label="...">
                        	<div class="btn-group" role="group">
                          		<button type="button" class="btn btn-sb btn-sm"><i class="fa fa-shopping-bag"></i> In den Warenkorb</button>
                          	</div>
                            <div class="btn-group" role="group">
                          		<button type="button" class="btn btn-pv btn-sm"><i class="fa fa-search-plus"></i> Ansehen</button>
                            </div>   
                            <div class="btn-group" role="group">
                          		<button type="button" class="btn btn-ps btn-sm"><i class="fa fa-share-alt"></i> Teilen</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-3 padding-25">
                    <img class="img-responsive product-slide-item" src="images/produkt-ex/image-3.jpg" alt="...">
                    <div class="product-footer">
                    	<div class="btn-group btn-group-justified" role="group" aria-label="...">
                        	<div class="btn-group" role="group">
                          		<button type="button" class="btn btn-sb btn-sm"><i class="fa fa-shopping-bag"></i> In den Warenkorb</button>
                          	</div>
                            <div class="btn-group" role="group">
                          		<button type="button" class="btn btn-pv btn-sm"><i class="fa fa-search-plus"></i> Ansehen</button>
                            </div>   
                            <div class="btn-group" role="group">
                          		<button type="button" class="btn btn-ps btn-sm"><i class="fa fa-share-alt"></i> Teilen</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-3 padding-25">
                    <img class="img-responsive product-slide-item" src="images/produkt-ex/image-4.jpg" alt="...">
                    <div class="product-footer">
                    	<div class="btn-group btn-group-justified" role="group" aria-label="...">
                        	<div class="btn-group" role="group">
                          		<button type="button" class="btn btn-sb btn-sm"><i class="fa fa-shopping-bag"></i> In den Warenkorb</button>
                          	</div>
                            <div class="btn-group" role="group">
                          		<button type="button" class="btn btn-pv btn-sm"><i class="fa fa-search-plus"></i> Ansehen</button>
                            </div>   
                            <div class="btn-group" role="group">
                          		<button type="button" class="btn btn-ps btn-sm"><i class="fa fa-share-alt"></i> Teilen</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
               <div class="col-xs-12 col-md-3 padding-25">
                    <img class="img-responsive product-slide-item" src="https://placehold.it/500x500" alt="...">
                    <div class="product-footer">
                    	<div class="btn-group btn-group-justified" role="group" aria-label="...">
                        	<div class="btn-group" role="group">
                          		<button type="button" class="btn btn-sb btn-sm"><i class="fa fa-shopping-bag"></i> In den Warenkorb</button>
                          	</div>
                            <div class="btn-group" role="group">
                          		<button type="button" class="btn btn-pv btn-sm"><i class="fa fa-search-plus"></i> Ansehen</button>
                            </div>   
                            <div class="btn-group" role="group">
                          		<button type="button" class="btn btn-ps btn-sm"><i class="fa fa-share-alt"></i> Teilen</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-3 padding-25">
                    <img class="img-responsive product-slide-item" src="https://placehold.it/500x500" alt="...">
                    <div class="product-footer">
                    	<div class="btn-group btn-group-justified" role="group" aria-label="...">
                        	<div class="btn-group" role="group">
                          		<button type="button" class="btn btn-sb btn-sm"><i class="fa fa-shopping-bag"></i> In den Warenkorb</button>
                          	</div>
                            <div class="btn-group" role="group">
                          		<button type="button" class="btn btn-pv btn-sm"><i class="fa fa-search-plus"></i> Ansehen</button>
                            </div>   
                            <div class="btn-group" role="group">
                          		<button type="button" class="btn btn-ps btn-sm"><i class="fa fa-share-alt"></i> Teilen</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-3 padding-25">
                    <img class="img-responsive product-slide-item" src="https://placehold.it/500x500" alt="...">
                    <div class="product-footer">
                    	<div class="btn-group btn-group-justified" role="group" aria-label="...">
                        	<div class="btn-group" role="group">
                          		<button type="button" class="btn btn-sb btn-sm"><i class="fa fa-shopping-bag"></i> In den Warenkorb</button>
                          	</div>
                            <div class="btn-group" role="group">
                          		<button type="button" class="btn btn-pv btn-sm"><i class="fa fa-search-plus"></i> Ansehen</button>
                            </div>   
                            <div class="btn-group" role="group">
                          		<button type="button" class="btn btn-ps btn-sm"><i class="fa fa-share-alt"></i> Teilen</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-3 padding-25">
                    <img class="img-responsive product-slide-item" src="https://placehold.it/500x500" alt="...">
                    <div class="product-footer">
                    	<div class="btn-group btn-group-justified" role="group" aria-label="...">
                        	<div class="btn-group" role="group">
                          		<button type="button" class="btn btn-sb btn-sm"><i class="fa fa-shopping-bag"></i> In den Warenkorb</button>
                          	</div>
                            <div class="btn-group" role="group">
                          		<button type="button" class="btn btn-pv btn-sm"><i class="fa fa-search-plus"></i> Ansehen</button>
                            </div>   
                            <div class="btn-group" role="group">
                          		<button type="button" class="btn btn-ps btn-sm"><i class="fa fa-share-alt"></i> Teilen</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <a class="left carousel-control" href="#product-slideshow" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#product-slideshow" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
</div>
<div class="row">
	<div class="row-title">
    	<h1>Was möchtest du Gestalten?</h1>
        <ul class="min-nav">
        	<li>T-Shirts</li>
            <li>Pullover & Hoodies</li>
            <li>Tank Tops</li>
            <li>Kinderkleidung</li>
            <li>Accessoires</li>
            <li>Taschen</li>
            <li>Wände</li>
        </ul>
    </div>
    <div class="container">
    	<div class="col-xs-12 col-md-4">
        	<div class="panel panel-front-theaser">
            	<div class="panel-body">
                	<img class="img-responsive" src="images/produkt-ex/tshirt-01.jpg" alt="...">
                </div>
                <div class="panel-footer text-center">
                	<h3>T-Shirts</h3>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-4">
        	<div class="panel panel-front-theaser">
            	<div class="panel-body">
                	<img class="img-responsive" src="images/produkt-ex/hoodie-01.jpg" alt="...">
                </div>
                <div class="panel-footer text-center">
                	<h3>Pullover & Hoodies</h3>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-4 pull-right">
        	<div class="panel panel-front-theaser">
            	<div class="panel-body">
                	<img class="img-responsive" src="images/produkt-ex/accessoires-01.jpg" alt="...">
                </div>
                <div class="panel-footer text-center">
                	<h3>Accessoires</h3>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-4 pull-left">
        	<div class="panel panel-front-theaser">
            	<div class="panel-body">
                	<img class="img-responsive" src="images/produkt-ex/kids-01.jpg" alt="...">
                </div>
                <div class="panel-footer text-center">
                	<h3>Kinderkleidung</h3>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-4">
        	<div class="panel panel-front-theaser">
            	<div class="panel-body">
                	<img class="img-responsive" src="images/produkt-ex/tank-top.jpg" alt="...">
                </div>
                <div class="panel-footer text-center">
                	<h3>Tank Tops</h3>
                </div>
            </div>
        </div> 
        <div class="col-xs-12 col-md-4">
        	<div class="panel panel-front-theaser">
            	<div class="panel-body">
                	<img class="img-responsive" src="images/produkt-ex/bag-01.jpg" alt="...">
                </div>
                <div class="panel-footer text-center">
                	<h3>Taschen</h3>
                </div>
            </div>
        </div> 
        <div class="col-xs-12 col-md-12">
        	<div class="panel panel-front-theaser">
            	<div class="panel-body">
                	<img class="img-responsive" src="images/produkt-ex/wallpaper-01.jpg" alt="...">
                </div>
                <div class="panel-footer text-center">
                	<h3>Wände</h3>
                </div>
            </div>
        </div>           
    </div>
</div>
<div class="row" id="start-with-hf">
	<div class="row-title">
    	<h1>HappyFabric</h1>
        <h2>Überzeugende Qualität und Designvielfalt mit HappyFabric</h2>
    </div>
   	<div class="container">
        <div class="col-xs-12 col-md-4">
            <div class="panel panel-ghost">
                <div class="panel-body">
                    <img class="img-responsive img-center" src="https://placehold.it/300x300" alt="...">
                </div>
                <div class="panel-footer">
                	<h3 class="text-center">
                    	Design erstellen
                    </h3>                     
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-4">
            <div class="panel panel-ghost">
                <div class="panel-body">
                    <img class="img-responsive img-center" src="https://placehold.it/300x300" alt="...">
                </div>
                <div class="panel-footer">
                    <h3 class="text-center">
                    	Design Plotten
                    </h3> 
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-4">
            <div class="panel panel-ghost">
                <div class="panel-body">
                    <img class="img-responsive img-center" src="https://placehold.it/300x300" alt="...">
                </div>
                <div class="panel-footer">
                    <h3 class="text-center">
                    	Design Übertragen
                    </h3>  
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
	<div class="row-title">
    	<h1>Kategorien</h1>
        <h2>Alles auf einem Blick</h2>
    </div>
    <div class="container">
        <div class="col-xs-12 col-md-4">
            <ul class="list-group list-group-front text-center">
                <li class="list-group-item">HappyFlex</li>
                <li class="list-group-item">HappyFlex 3d</li>
                <li class="list-group-item">HappyFlex Clear</li>
                <li class="list-group-item">HappyFlex Chameleon</li>
                <li class="list-group-item">HappyFlex SoftGlitter</li>
                <li class="list-group-item">HappyFlex Silk</li>
                <li class="list-group-item">HappyFlex Stretch</li>
                <li class="list-group-item">HappyFlex SubliBlock</li>      
                <li class="list-group-item">HappyFlock</li>        
                 <li class="list-group-item">HappyGlitter</li>     
            </ul>
        </div>
        <div class="col-xs-12 col-md-4">
        	<ul class="list-group list-group-front text-center">                
                <li class="list-group-item">HappyFashion</li>
                <li class="list-group-item">HappyFashion Pro</li>
                <li class="list-group-item">HappyFashion Foil</li>
                <li class="list-group-item">HappyReflective</li>
                <li class="list-group-item">HappyGlow</li>
                <li class="list-group-item">HappyPrint</li>
                <li class="list-group-item">Foliensets</li>                
                <li class="list-group-item">Vinylfolien</li>
                <li class="list-group-item">Textildruck Sets</li>
            </ul>
        </div>
        <div class="col-xs-12 col-md-4">
            <ul class="list-group list-group-front text-center">
                <li class="list-group-item">Transferpressen</li>
                <li class="list-group-item">Schneidplotter</li>
                <li class="list-group-item">Drucker</li>                
                <li class="list-group-item">Bügelbilder</li>
                <li class="list-group-item">Zubehör</li>
                <li class="list-group-item">Downloads</li>
                <li class="list-group-item">Gutscheine</li>
                <li class="list-group-item">Blog</li>
                <li class="list-group-item">Anleitungen</li>
            </ul>
        </div>
    </div>    
</div>
<div class="row" id="row-newsletter">
	<div class="row-title">
    	<h1>Bleib immer auf dem Laufenden</h1>
        <h2>Rabatte, Aktionen, Neuigkeiten: Abonniere unseren Newsletter!</h2>
    </div>
    <div class="container">
    	<div class="col-xs-12 col-md-7 col-center">
        	<div class="input-group">             
              <input type="text" class="form-control" placeholder="Deine E-Mail-Adresse">
               <span class="input-group-btn">
                <button class="btn btn-primary" type="button">Absenden</button>
              </span>             
            </div>            
        </div>
    </div>
</div>
<div class="row" id="row-front-contact">
	<div class="container">
    	<div class="col-xs-12 col-md-3">
        	<div class="media">
              <div class="media-left">
              	<span class="media-icon">
                	<i class="fa fa-phone"></i>
                </span>              	
              </div>
              <div class="media-body">
                <h4 class="media-heading"><a href="#">030 / 897 47 348</a></h4>
                <h6 class="media-heading">Montag - Freitag 9-17Uhr</h6>
              </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-3">
        	<div class="media">
              <div class="media-left">
              	<span class="media-icon">
                	<i class="fa fa-briefcase"></i>
                </span>              	
              </div>
              <div class="media-body">
                <h4 class="media-heading"><a href="#">Kontakt</a></h4>
               	<h6 class="media-heading">Kontakt-Formular o. E-Mail</h6>
              </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-3">
        	<div class="media">
              <div class="media-left">
              	<span class="media-icon">
                	<i class="fa fa-question-circle"></i>
                </span>              	
              </div>
              <div class="media-body">
                <h4 class="media-heading"><a href="#" data-toggle="modal" data-target="#modal-help">Hilfe</a></h4>
                <h6 class="media-heading">Bei Bestellungen o. Materialien?</h6>
              </div>
            </div>
        </div>   
        <div class="col-xs-12 col-md-3">
        	<div class="media">
              <div class="media-left">
              	<span class="media-icon">
                	<i class="fa fa-shopping-bag"></i>
                </span>              	
              </div>
              <div class="media-body">
                <h4 class="media-heading"><a href="#">Meine Bestellungen</a></h4>
                <h6 class="media-heading">Noch nicht angemeldet?</h6>
              </div>
            </div>
        </div>          
    </div>
</div>
<div class="row visible-md visible-lg" id="footer">	
    <div class="col-xs-12 col-center links">
    	<a href="#">Über HappyFabric</a>
        <a href="#">AGB</a>
        <a href="#">Datenschutz</a>
        <a href="#">Kontakt</a>
        <a href="#">Impressum</a>    
    </div>        
</div>
<div class="row visible-xs visible-sm" id="footer">	
    <div class="col-xs-12 col-center links">
    	Copyright &copy; 2016 HappyFabric.de 
    </div>        
</div>
<a href="#" id="back-to-top" title="Back to top" class="back-to-top"><i class="fa fa-arrow-up"></i></a>

<!-- Help Modal-->
<div class="modal fade" id="modal-help" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel"><i class="fa fa-life-ring"></i> Hilfe</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>

